http {
    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://flinkbrowse:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
